ebank_public.allSuit:physicalkey_back();
--多选框获取value
local che_flag = "0";
function this.get_fage()
	if(che_flag == "0")then
		che_flag = "1";
	else
		che_flag = "0";
	end
end

ert("#checkbox_id"):click(this.get_fage);


function trun_page_PX0003(n1,m2,money)
	-- n1利率 n2收益 用户可用余额money
	--[[--输入控制]]
	inuput_money = ert("#inuput_money"):val();
  inuput_money = string.gsub(inuput_money,",","");
  
	passoword_id = ert("#passoword_id"):val();

	if inuput_money == "" then
        window:alert("请输入购买金额");
        return;
    end
    
    if inuput_money =="." then
        window:alert("请输入正确的购买金额");
        return;
    end

    if tonumber(inuput_money) == 0 then
        window:alert("购买金额不能为0");
        return;
    end

    if tonumber(inuput_money) < 1 then
        window:alert("购买金额不能小于1元");
        return;
    end

    if tonumber(inuput_money) > tonumber(money) then
    	window:alert("购买金额不能大于可用余额");
    	return;
    end

    if passoword_id == "" then
        window:alert("请输入交易密码");
        return;
    end

    if string.len(passoword_id) < 6 then
     	window:alert("请输入6位数字交易密码");
    	return;
    end;
    passoword_id =encrypt:desRsa(passoword_id);
	--window:alert(passoword_id);
    if che_flag =="1"then
		--ebank_public.bottom:get_page("ebank_product_huaxingbao","PX0003");
		local channelId = "ebank_product_huaxingbao";
		local trancode = "PX0003";
		--页面传参--上送数据
		local post_boby = {id = channelId,tranCode = trancode,rate_xp=n1,profit_xp=m2,BuyBalance=inuput_money,passoWord=passoword_id};
		ert.channel:next_page(channelId, trancode, post_boby);
	else
        window:alert("还未阅读华兴银行取款协议");
	end;
end

--页面标记
local tag = 1;

--显示弹出框            
function contentShow()
    --显示框
    window:showContent("local:FullSLoading1.xml",11);
    --弹出框报文
    local showboby=[[
    <div class="div_showContent" name="showcontent_div" border="0">
        <div class="ebank_public_header_div" border="0">
            <div class="ebank_public_header_div_left" border ="0" onclick="hidetable()">
                <img src="back.png" class="ebank_public_header_div_left_image2"></img>
            </div>
        <label class="ebank_public_header_label">华兴宝协议内容</label>
        <label class="public_line_b1"></label>
        s</div>
    <div class="public_main_div_1" border="0">
    <label class="label_w320_h40_t10">
    “华兴宝”货币基金产品业务服务协议</label>
    <label class="label_f14_w290_l15">
 
甲方：投资者                         
乙方：广发基金管理有限公司（以下简称“基金管理人”）
丙方：广东华兴银行股份有限公司（以下简称“华兴银行”）
　　根据国家有关法律、法规，本着公平、公开的原则，经三方友好协商，就基金管理人、华兴银行为投资者提供“华兴宝”业务，达成如下协议：
第一条 定义
1、“华兴宝”：是指华兴银行通过其投融资平台的各专属电子渠道（包括网站、手机银行、微信银行及其他华兴银行投融资平台不时开通的新电子渠道）提供的金融服务，并前置基金管理人的网上交易直销自助式前台，实现投资者可投资于基金管理人推出的“广发基金天天红货币基金”；且可在华兴银行确定的额度内以T+0方式赎回。
2、广发基金天天红货币基金：由基金管理人提供并进行投资管理，华兴银行作为金融产品信息服务平台。
3、投资者：本协议下的投资者需满足如下条件：
（1）年龄满18周岁并且持有18位身份证号的居民身份证、满足证券投资基金合法投资者要求；
（2）在华兴银行开立个人E账户，并将该个人E账户作为基金支付结算账户与投资者在基金管理人开立的货币基金交易账户绑定；
（3）按照本协议的约定投资人通过“华兴宝”委托华兴银行向基金管理人的下达对“广发基金天天红货币基金”的交易指令。
4、基金账户：指为“广发基金天天红货币基金”提供基金份额登记服务的第三方为甲方开立的记录其持有的基金管理人所管理的基金份额、份额变动情况及基本资料的账户。
5、基金交易账户：指基金管理人为投资人开立的记录其买卖基金管理人所管理基金的份额变动及结余情况的账户。
6、基金合同：是指由基金管理人作为基金管理人与基金托管人拟订，报国务院证券监督管理机构注册，在基金管理人募集达到法定条件，并由基金管理人依法向报国务院证券监督管理机构办理基金备案手续生效的《广发基金天天红货币市场基金合同》。
7、个人E账户：指由投资者主动通过华兴银行投融资平台专属的网站、手机银行、微信银行等互联网自助渠道申请，经华兴银行实名身份认证并核准后开立的投资者个人人民币结算账户。投资者将该个人E账户与基金管理人交易账户绑定后，实现基金申购资金自该个人E账户扣划，且在华兴银行确定的额度内实时赎回资金返还至该账户。
8、申购：是指基金合同生效后，投资者向基金管理人提出申请购买基金份额的行为。
9、实时赎回：是指投资者提交货币基金赎回申请，经基金管理人确认赎回交易成功后，由华兴银行在其确定的额度内，代基金管理人向投资者实时支付申请赎回货币基金份额按T-1日的净值价计算出的资金数额至投资者的华兴银行个人E账户。
10、T日：基金合同约定的基金管理人确认的投资者有效申请工作日。
11、T+n日：自T日起第n个工作日（不包含T日）。工作日：上海证券交易所和深圳证券交易所的正常交易日。开放日：基金合同约定的基金管理人为投资者办理基金申购、赎回等业务的工作日。
第二条 各方权利及义务
（一）投资者权利及义务
1、投资者承诺是具有完全民事行为能力的个人，投资者同意按下“同意”键后，表示投资者确认本人已阅读、理解并接受本协议及《华兴宝业务规则》的所有内容。
2、投资者申请使用本协议下的服务，须申请开通与基金管理人的基金网上交易业务，并在华兴银行开立个人E账户且以该个人E账户为其基金交易资金划转的专用账户。
3、投资者同意基金管理人委托华兴银行向基金管理人发出申购、赎回指令。
4、投资者知悉并同意其对个人E账户的相应操作即视为委托华兴银行向基金管理人下达相应的交易申请。投资者需妥善保管个人E账户的密码及其他身份识别凭证，凡使用个人E账户相应密码及其他身份识别凭证的交易行为将按个人E账户相关开户协议均视为投资者亲自办理之交易，由此产生的结果由投资者自行承担。
5、投资者应保证用于基金交易的资金来源合法。
（二） 基金管理人权利及义务
1、基金管理人声明：基金管理人是中华人民共和国境内依据《证券投资基金法》规定所设立的，与投资者直接建立基金投资法律关系，并受投资者委托向华兴银行下达相关基金销售结算资金的收付指令，可以提供符合华兴银行要求的资金结算指令的证券投资基金管理公司或取得公开募集基金资格的机构。
2、基金管理人遵守有关法律法规、规章制度，并按本协议的约定为投资者提供相关服务。
3、基金管理人应当在投资者发起实时赎回申请时，及时在基金注册登记系统中完成基金份额的过户登记，并承担因自身原因造成过户和登记不及时等差错而导致的过错责任。
4、基金管理人对投资者的信息和资料承担保密责任，但基金管理人按照有关法律、法规和规章规定或有关司法机关、行政管理机关的要求提供投资者的有关资料不在此限。
5、基金管理人提供安全、数据备份和故障恢复手段符合监管机关的规定。
6、基金管理人保证其提供的基金产品符合国家的相关规定并履行了必要的审批手续，并承担为投资者提供的基金产品或服务的责任，并及时向投资者提供其基金的交易、持有等信息，负责与基金投资业务相关的投诉处理和售后服务。
7、基金管理人就本协议内容及合作过程中知悉的投资者信息、华兴银行商业机密承担保密义务，未经投资者、华兴银行同意不得向任何第三方泄漏或允许其使用，但国家法律法规另有规定或监管机构另有要求的除外。
（三） 华兴银行权利及义务
1、华兴银行遵守有关法律法规、规章制度，按本协议的约定为投资者、基金管理人提供广发基金天天红货币基金的支付结算服务，代投资者下达申购、赎回指令至基金管理人，以及在华兴银行同意的额度内受基金管理人委托向投资人按T+0模式支付基金份额赎回款等“华兴宝”产品相关服务。
2、在华兴银行同意的额度占满，无法实现投资人基金赎回T+0时，应公告或在投资操作时通知投资人。
3、华兴银行对投资者的信息和资料承担保密责任，但基金管理人按照有关法律、法规和规章规定或有关司法机关、行政管理机关的要求提供投资者的有关资料不在此限。
4、华兴银行提供的基金交易资金划付系统的安全、数据备份和故障恢复手段符合监管机关的规定。
5、华兴银行按照基金管理人确认的基金交易资金划付指令，完成对投资者基金交易资金的划付，华兴银行对相关电子数据进行保留并作为投资者交易行为的证明。
第三条 基金账户的开立
1、投资者可以通过基金管理人在华兴银行网站、手机银行等渠道申请开立基金账户、基金交易账户。
2、申请开户流程：签订本协议后，投资者通过基金管理人确认其实名信息，由华兴银行系统将投资者在华兴银行留存的实名信息传递给基金管理人网上交易系统，投资者实名信息包括但不限于姓名、身份证号、手机号、邮箱地址、住址、拟绑定的华兴银行电子账户信息等，基金管理人网上交易系统接收到上述信息后，实时为投资者分配基金交易账号、开立基金交易账户，与华兴银行个人E账户绑定，并负责后续完成基金账户的开立工作。
3、投资者首次开立基金账户、基金交易账户的，其开户申请将于T+1日内确认，确认成功后，相应账户开立成功。账户开立成功与否以基金管理人确认结果为准。
第四条 身份识别机制
基金管理人委托华兴银行完成本协议下基金投资的投资者身份验证。三方同意，投资者通过华兴银行个人E账户的身份验证，即为通过基金管理人的身份验证，基金管理人可执行由华兴银行传递的投资者指令。
第五条 申购申请
1、投资者可通过华兴银行投融资平台提出广发基金天天红货币基金的申购申请。
2、投资者当日申购申请与资金支付的受理截止时间为T日14：59：59，如投资者在T日14：59：59后进行申购资金支付，则申请将按下一个开放日的申请处理。投资者委托申请的时间以广发基金系统自动记载时间为准。
第六条 普通赎回申请
1、投资者可通过华兴银行投融资平台提出广发基金天天红货币基金的普通赎回申请。
2、投资者当日普通赎回申请与资金支付的受理截止时间为T日14：59：59，如投资者在T日14：59：59后进行申购资金支付，则申请将按下一个开放日的申请处理。投资者委托申请的时间已广发基金系统自动记载时间为准。

第七条 快速赎回申请
1.投资者可通过“快速赎回”广发基金天天红货币。投资者发起T+0提取申请后，将T+0提取金额对应的基金份额非交易过户给广发基金，由广发基金当日向投资者垫付与基金份额赎回款等额的款项，非交易过户给广发基金的基金份额自赎回申请日（自然日，含当日）起的基金损益归广发基金所有。
2.对于任何因为投资者的原因，包括但不限于如遇司法机关要求冻结、扣划等情形，导致T+0提取申请份额不能及时或无法非交易过户给广发基金，或由于其他原因导致T+0提取申请份额赎回款不能及时到账等情况，投资者应承担广发基金因此而导致的损失，广发基金享有向投资者追偿的权利。
3.如因投资者华兴银行个人E账户已销户、账户状态不正常（冻结），或自然灾害等不可抗力事件，或其他不可预见的非常情况，或网络、通讯故障等非华兴银行和广发基金原因导致垫付款项无法按期向投资者划付的，华兴银行和广发基金不承担任何责任。
4.如因华兴银行系统故障、系统升级或暂停服务等非广发基金原因导致T+0提取申请份额对应的款项无法按期向投资者划付的，广发基金不承担任何责任。
5.广发基金可以根据业务情况调整T+0提取业务中设定的每个投资者单笔限额、日累计限额及月累计限额等。广发基金有权对所有投资者的T+0提取总额设定限额，如当日T+0提取总额超过广发基金设定的限额，广发基金可临时暂停T+0提取业务，并视情况及时恢复该业务。
6.T+0提取业务的开放时间正常情况下为每个自然日7*24小时。如遇特殊情况，华兴银行或广发基金有权调整该业务的申请时间，并以公告或者交易提醒通知投资者。
7.投资者在提交T+0提取申请后，若华兴银行判断该笔T+0提取申请金额未超过本服务设定的申请限额（单笔300万元，下同），并且投资者基金账户拥有足够的对应基金份额，在成功将提取金额相对应的基金份额非交易过户给广发基金后，则该笔T+0提取金额将由广发基金垫付当日划付至投资者华兴银行个人E账户；若投资者T+0提取金额超过本服务设定限额或T+0提取不成功，系统将切换至普通赎回模式，普通赎回模式最快于T+1日返还投资者提取金额。
8.发生下述情况，华兴银行或广发基金均有权临时暂停T+0提取业务，并视情况及时恢复该业务：
  1)通讯故障；
  2)系统故障或暂停服务；
  3)华兴银行认为需要临时暂停T+0提取业务的其他情形
9.T+0提取服务暂不收取服务费，如广发基金根据业务情况需要收取服务费的，并以公告形式提前通告投资者。
第八条 查询
1、为便于查询，投资者知晓并同意，投资者可通过本服务功能及基金管理人官方网站查询本人基金投资信息。
2、投资者也可在基金管理人的网站查询第一款所述信息。
3、查询信息以基金管理人的数据为准。华兴银行代为发布信息，不对信息的真实性、准确性、有效性承担责任。
第九条 变更分红方式
投资者不可通过基金管理人变更广发基金天天红货币基金的分红方式。广发基金天天红货币基金的分红方式必须为红利再投。
第十条 风险
1、为确保网络传输的安全，保障投资者的利益，基金管理人、华兴银行对网络资料的传输采用数据加密处理，但基金管理人、华兴银行无法保证网上信息传输绝对安全、毫无错误或指定网址不被恶意攻击或不存在因电子病毒所导致的故障等等。如发生前述情形，基金管理人、华兴银行不承担任何责任，投资者须自行承担因网上交易可能导致的任何风险及损失。
2、基金管理人、华兴银行有权保留投资者网上交易的相关电子数据以作为投资者交易的证明。
3、任何通过本协议身份识别机制验证后提交的申请都将视为投资者本人的意思表示或投资者合法授权的行为，该等行为所引起的法律后果由该投资者承担。
4、由于系统故障或者客户原因，导致资金到账迟滞等问题，基金管理人与华兴银行将尽快解决，但不承担赔偿责任。
第十一条 风险测评
投资者知晓并同意，由于货币基金相比股票型、债券型和混合型基金，属于基金中的低风险品种，投资者具备投资低风险基金品种的风险承受能力，因此通过华兴银行进行广发天天红货币基金的相关交易时，基金管理人有权默认投资者为最低风险承受能力类型。
第十二条 免责条款
因下列情形导致投资者损失的，基金管理人、华兴银行不承担责任：
1、不可抗力；
2、因电信部门的通讯线路故障、通讯技术缺陷、电脑黑客或计算机病毒等问题造成基金管理人直销交易前置平台不能正常运转；
3、法律和政策重大变化或任何其他基金管理人、华兴银行不可预测和不可控制因素导致的突发事件；
4、因基金管理人或华兴银行设备或通讯故障或设备未能处于正常工作状态致使基金管理人未能按时收到或者收取投资者的申请信息不完整；
5、因投资者自身遗失、遗忘或泄露密码等原因导致损失；
6、法律规定和本协议约定的其他免责事项。
第十三条 协议的效力及变更
1、投资者点击“接受”或“同意”按钮确认签署本协议的，即表示已签署并同意接受本协议的全部内容及与本协议有关的广发天天红货币基金各项业务规则，系统显示签约成功后本协议生效。
2、投资者签署本协议，即视为已阅读基金合同及招募说明书。
3、基金管理人和华兴银行将根据实际情况和业务需要变更本协议内容及广发天天红货币基金业务规则、华兴宝业务规则，发生变更的，基金管理人、华兴银行会在各自网站公告；投资者在公告后继续使用华兴宝业务的，视为接受该变更。
第十四条 纠纷的解决办法
本协议适用中华人民共和国法律。三方如有争议，应尽可能通过协商、调解解决，协商、调解不成，任何一方均有权向广州仲裁委员会申请仲裁，仲裁按照该委员会届时有效的仲裁规则进行。仲裁裁决是终局的，对各方均有法律约束力。

    </label>
  </div>
    </div>
  ]]
  --动态设置报文
  local div_control_show = document:getElementsByName("showcontent_div");
  div_control_show[1]:setInnerHTML(showboby);
  --显示弹出框 
  window:showControl(div_control_show[1],tag); 
  --设置物理键监听
  window:setPhysicalkeyListener("backspace",hidetable);   
  --隐藏框
  window:hide(11);
end;


--关闭弹出框
function hidetable()    
    --显示框
    window:showContent("local:FullSLoading1.xml",12);
    window:hide(tag);
    ebank_public.allSuit:physicalkey_back();
    --隐藏框
    window:hide(12); 
    ryt:reload();

end;